<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>sara baker project</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="canvas">
      <div class="face-bar">
        <div class="face"></div>
      </div>
      <div class="face-bar">
        <div class="face"></div>
      </div>
      <div class="face-bar">
        <div class="face"></div>
      </div>
      <div class="face-bar">
        <div class="face"></div>
      </div>
      <div class="face-bar">
        <div class="face"></div>
      </div>
      <div class="face-bar">
        <div class="face"></div>
      </div>
      <span id="joke">
          <span id="instruction">Press <span id="space">enter</span> for a joke.</span>
          <span id="joke_setup"></span>
          <span id="joke_punchline"></span>
      </span>
      <div class="">
        //// 
      </div>
    </div>

<!-- partial -->
  <script  src="./script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
